/**
 * Copyright (c) 2017-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */


/* your custom css */

.promoSection .promoRow .pluginRowBlock {
    margin: 0;
}

.button {
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    padding: .5rem 20px;
}

.button:hover {
    color: red;
}

.nav-footer .sitemap .nav-home {
    width: auto;
    height: auto;
    flex: 1;
}

.nav-footer .sitemap .nav-home img {
    max-height: 180px;
}

.mt-10 {
    margin-top: 10px !important;
}

.nav-footer .copyright {
    border-top: 1px rgba(255, 255, 255, .1) solid;
    padding-top: 15px;
}


/* .docsNavContainer {
    background-color: #000;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, .6);
    color: #fafafa;
    margin-top: 15px;
    margin-bottom: 15px;
    height: calc(100vh - 80px);
    padding: 0 30px;
}

.toc .toggleNav .navGroup .navGroupCategoryTitle {
    color: #fff;
}

.toc .toggleNav ul li a {
    color: #d4d4d4;
}

.toc .toggleNav ul li a:hover,
.toc .toggleNav ul li.navListItemActive a {
    color: red;
} */

.nav-footer {
    background: #000;
}

.docsNavContainer::-webkit-scrollbar {
    width: 6px;
}

.docsNavContainer::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.uni-header {
    padding: 100px 0;
    background-image: url(/img/banner-1.png);
    background-position: left bottom;
    background-size: cover;
    color: #fff;
    position: relative;
}

.uni-header .projectTitle {
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}

.unw-news,
.unw-join-us,
.unw-partner {
    padding: 50px 0;
    position: relative;
}

.unw-news h2,
.unw-join-us h2,
.unw-partner h2 {
    margin-top: 0;
    font-size: 30px;
}

.unw-join-us {
    background-color: #6b7c8d;
    color: #fff;
}

.unw-join-us p {
    margin-bottom: 40px;
}

.unw-join-us a {
    position: relative;
    padding: 10px 10px 10px 0;
    color: #fff;
    text-transform: uppercase;
    transition: all ease-in-out .3s;
}

.unw-join-us a::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: auto;
    width: 40px;
    height: 7px;
    background: transparent url(/img/right.svg) no-repeat 100% 0;
    background-size: contain;
    transition: all ease-in-out .3s;
}

.unw-join-us a:hover {
    transform: scale(1.1);
    transform-origin: center center;
}

.unw-join-us a:hover::after {
    padding-left: 15px;
}

.showcase {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.showcase .link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    margin: 5px;
    padding: 5px;
}

.showcase .link img {
    max-height: 110px;
    padding: 20px;
    width: 110px;
    align-self: center;
}

.showcase .link .caption {
    line-height: 20px;
    height: 20px;
}

.unw-news {
    text-align: center;
}

.x-row {
    row-gap: 40px;
    grid-template-columns: repeat(12, minmax(80px, 1fr));
    display: grid;
    margin: 0 auto;
    gap: 24px
}

.x-card {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgba(107, 124, 141, .4);
    transition: box-shadow .15s linear 0s;
    overflow: hidden;
    padding: 0;
    background-color: #fff;
    grid-column: span 4;
}

.x-card:hover {
    box-shadow: 0 7px 27px rgba(107, 124, 141, .6);
    transition: box-shadow .15s linear 0s;
}

.x-card .x-card-top {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    overflow: hidden;
    margin: 0;
    box-shadow: none;
    transition: box-shadow .2s linear 0s;
}

.x-card .x-card-top div {
    min-height: 200px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.x-card-body {
    min-height: 200px;
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.x-card h5 {
    font-size: 20px;
    margin: 0 0 24px 0;
}

.btn-text-arrow-black {
    text-transform: uppercase;
}

@media(min-width:768px) {
    .uni-header .button {
        padding: 12px 50px 15px 50px;
        font-size: 20px;
        line-height: 1;
        margin: 0 5px;
    }
}

@media (max-width: 1024px) {
    .x-row {
        grid-template-columns: repeat(12, minmax(48px, 1fr));
    }
    .x-card {
        grid-column: span 4;
    }
}

@media (max-width: 768px) {
    .x-row {
        grid-template-columns: repeat(6, minmax(88px, 1fr));
    }
    .cards-3 .x-card {
        grid-column: 2/span 4;
    }
    .uni-header .button {
        font-size: 20px;
        margin: 0 5px 15px 5px;
    }
    .uni-header {
        padding: 50px 0;
    }
}

@media (max-width: 576px) {
    .x-row {
        display: block;
    }
    .x-card {
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
    }
}

@media only screen and (min-device-width: 360px) and (max-device-width: 736px) {}

@media only screen and (min-width: 1024px) {}

@media only screen and (max-width: 1023px) {}

@media only screen and (min-width: 1400px) {}

@media only screen and (min-width: 1500px) {}


/*
    css for tuotrials, blog page like
*/

/* "Copy" code block button */
pre {
    position: relative;
  }
  
  pre .btnIcon {
    position: absolute;
    top: 4px;
    z-index: 2;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0;
    color: #070c98;
    background-color: transparent;
    height: 30px;
    transition: all .25s ease-out;
  }
  
  pre .btnIcon:hover {
    text-decoration: none;
  }
  
  .btnIcon__body {
    align-items: center;
    display: flex;
  }
  
  .btnIcon svg {
    fill: currentColor;
    margin-right: .4em;
  }
  
  .btnIcon__label {
    font-size: 11px;
  }
  
  .btnClipboard {
    right: 10px;
  }

/* custom h2 to red color*/
h2 {
  font-size: 2em;
  color: #e74c3c;  
}

/* custom css for tutorials
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    /*width: 500px;*/
    width: 40%;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 2/3;
    font-weight: 400;
    color: #ffffff;
    font-size: 1.5em;
  }
  .card__content {
    grid-row: 3/4;
    font-weight: 300;
    color: #ffffff;
    font-size: 1em;
  }
  .card__tag {
    grid-row: 4/5;
    font-weight: 300;
    color: #b4c0d2;
    font-size: 1em;
    align-self: center;
  }
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  /*
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  */
  .card-1 {
      /* background: radial-gradient(#ff2800, #1e2405); */
      /* background: radial-gradient(#bab4b3, #383534) */
      background: linear-gradient(90deg, #5c393a, #754744, #8e564d, #a76655, #bf785c, #d68b61, #eb9f66, #ffb56b); 
      /* background: linear-gradient(90deg, #5c5c5c, #73685f, #8a7461, #a18164, #b88e66, #d09b68, #e7a86a, #ffb56b); */
  }
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }

  /* Custome link in a tag */
  a:link {
    color: #1a0dab
  }
  a:visited {
    color: #1a0dab
  } 
  a:hover {
    color: #0f0673;
  }
  